# Google
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com

# Top blocked sites
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,twitter
DOMAIN-SUFFIX,instagram.com
DOMAIN-KEYWORD,instagram
DOMAIN-SUFFIX,instagr.am
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,meta.com
DOMAIN-SUFFIX,docker.com
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,licdn.com